services:
  - type: web
    name: mastermp3
    env: node
    plan: free
    region: oregon
    buildCommand: |
      curl -L https://johnvansickle.com/ffmpeg/releases/ffmpeg-release-amd64-static.tar.xz -o ffmpeg.tar.xz
      tar -xf ffmpeg.tar.xz
      mv ffmpeg-*-amd64-static/ffmpeg /usr/local/bin/
      mv ffmpeg-*-amd64-static/ffprobe /usr/local/bin/
      npm install
    startCommand: node server.js